limit_req_zone $binary_remote_addr zone=theLimit:10m rate=10r/s;

upstream api {
    server node:3001;
}
server {
    listen 80;

    location /api/ {
        limit_req zone=theLimit burst=20;
        proxy_pass http://api/;
    }
}