limit_req_status 429;
limit_conn_status 429;
limit_req_zone $binary_remote_addr zone=theLimit:10m rate=3/s;

upstream api {
    server node:3001;
}
server {
    listen 80;

    location /api/ {
        limit_req zone=theLimit burst=3;
        proxy_pass http://api/;
    }
}